{
    "name": "denis/game",
    "authors": [
        {
            "name": "multee",
            "email": "kotov.den@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "psr/log": "^1.0",
        "slim/twig-view": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "FruitsMood\\": "fruitsmood/"
        }
    }
}
